spring.application.name=demo
server.port=4601

# ? ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/to-on.kr
spring.datasource.username=to_on_admin
spring.datasource.password=BgCt9kuMws9jOivFj05UcEYpauecNa076H0oontnNrUGgG13lr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver